spring.application.name=teste-banco-declaracao
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:irdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true